---
- hosts: server
  become: True
  tasks:
    - name: Start the container
      docker_container:
        name: bookstore
        image: "azizur013/bookstore:0.0.1"
        state: started
        published_ports:
          - 0.0.0.0:8008:8080
